[00:00][16:00] I'm living in that 21st century doing something mean to it
[16:00][19:00] Do it better than anybody you ever seen do it
[19:00][22:00] Screams from the haters got a nice ring to it
[22:00][25:00] I guess every superhero needs his theme music
[25:00][28:00] No one man should have all that power
[28:00][31:00] The clock's ticking I just count the hours
[31:00][34:00] Stop tripping I'm tripping off the power
[34:00][41:00] This system broke and the school's closed the bridge is open
[41:00][44:00] We ain't got nothing to lose, motherfucker we rollin'
[44:00][49:00] Huh, motherfucker we rollin' with some light gang girls
[49:00][52:00] And some nilly rollers in this white man world
[52:00][55:00] We the ones chosen so goodnight through world
[55:00][58:00] I see you in the morning, huh?
[58:00][61:00] I see you in the morning, this is way too much
[61:00][66:00] I need a moment, no one man should have all that power
[66:00][69:00] The clock's ticking I just count the hours
[69:00][72:00] Stop tripping I'm tripping off the power
[72:00][88:00] Teardown fucked after world's hours
[88:00][91:00] Fuckin' Chanel in a whole cast tell them easy said
[91:00][94:00] They could kiss my whole ass more specifically
[94:00][97:00] They could kiss my asshole I'm an asshole
[97:00][100:00] You niggas got drugs
[100:00][103:00] You sure mindin' niggas thought it's Napoleon
[103:00][105:00] My fur's as mind-golden in my ice
[105:00][108:00] Rock a dolt he's a nine-body every characteristic
[108:00][112:00] Up the ego just stick he knows he's so fuckin' gifted
[112:00][115:00] I just need a time alone with my own thoughts
[115:00][119:00] Got treasures in my mind but couldn't open up my own vault
[119:00][123:00] My talent, creativity, purity and honesty is honestly
[123:00][125:00] Being crowded by these grown thoughts
[125:00][127:00] Reality is catching up with me
[127:00][130:00] Taking my hand and child I'm fighting for custody
[130:00][133:00] With these responsibilities and they entrusted me
[133:00][137:00] As I look down at my diamond and crust of peace
[137:00][140:00] Taking no one man should have all that power
[140:00][143:00] The clock's ticking I just count the hours
[143:00][147:00] Stop tripping I'm tripping off the power
[147:00][150:00] Teardown fucked after world's hours
[150:00][157:00] And they say hello and they say hi and they say hi
[157:00][160:00] And they say hello and they say
[160:00][165:00] C'mon, power's Austin, power's
[165:00][168:00] Lost in translation with a whole fuckin' nation
[168:00][171:00] They say I was the Obama nation of Obama's nation
[171:00][174:00] Well that's a pretty bad way to start a conversation
[174:00][178:00] At the end of the day, goddammit I'm killin' this shit
[178:00][181:00] I know damn well y'all feelin' this shit
[181:00][184:00] I don't need your pussy bitch I'm on my own dick
[184:00][187:00] I ain't got a power chip who you goin' on with
[187:00][190:00] How ya doin'? I'm surviving
[190:00][193:00] I was drinkin' earlier now I'm drivin'
[193:00][196:00] What a bad bitch is huh? Where ya had in?
[196:00][199:00] I got the power makein' life so exciting
[199:00][209:00] So exciting
[229:00][244:00] Now this'll be a beautiful death
[244:00][252:00] Now this'll be a beautiful death
[252:00][261:00] You got the wind door, letting everything go, letting everything go.
[261:00][286:00] You got the power to let power go.
[291:00][301:00] You got the power to let power go.
