[00:00][12:00] Love and him is like driving a new mausoleum right down a dead end street
[12:00][20:00] Faster than the wind, passionate a sin ending so suddenly
[20:00][30:00] Love and him is like trying to change your mind once you've already fly through the freefall
[30:00][37:00] Like the colors and arms so bright just before they lose it all
[37:00][52:00] Losing him was blue like I never know missing him was dark gray all alone but getting him was like trying to know somebody you never met
[52:00][67:00] But loving him was red, but loving him was red, but loving him was red
[67:00][82:00] Such an him was like realizing all you ever wanted was right there in front of you memorizing him was as easy as knowing all the words to your all favorite soul
[82:00][90:00] Fighting with him was like trying to solve a crossword and realizing there's no right answer
[90:00][98:00] Regretting him was like missing him never found out that a thought could be there, so
[98:00][106:00] Losing him was blue like I never know missing him was dark gray all alone
[106:00][128:00] Getting him was like trying to know somebody you never met but loving him was red, but burning red
[128:00][137:00] Remembering him comes in flashbacks and echoes tell myself it's time now gotta let go
[137:00][147:00] We're moving on from him is impossible and I still see it all in my head, you're burning red
[147:00][157:00] Loving him was red
[157:00][175:00] Losing him was blue like I never know missing him was dark gray all alone but getting him was like trying to know somebody you never met
[175:00][190:00] Cause loving him was red, but burning red
[190:00][206:00] Remember all these skinning found in my head comes back to me turning red
[206:00][223:00] You're still the stack driving and new minds are righty down the dead end street
