[00:00][25:00] There I was again tonight, forcing laughter, faking smiles, same old tired lonely place
[25:00][34:00] Walls of insincerity, shifting eyes and vacant seat, banished when I saw your face
[34:00][48:00] All I can say is it was enchanting to meet you
[48:00][59:00] Your eyes whispered how we met, crossed the room, your silhouette starts to make its way to me
[59:00][70:00] The playful conversation starts, counter all your quick remarks like passing notes in secrecy
[70:00][80:00] And it was enchanting to meet you
[80:00][93:00] All I can say is I was enchanted to meet you
[93:00][101:00] This night is sparkling, don't you let it go
[101:00][107:00] I'm one last drug, rushing all the way home
[107:00][124:00] I'll spend forever wondering if you knew I was enchanted to meet you
[124:00][135:00] The lingering question kept me up to 8 am, who do you love? I wonder till I'm wide awake
[135:00][142:00] And now I'm pacing back and forth, wishing you were at my door
[142:00][157:00] I open up and you would say, hey it was enchanting to meet you
[157:00][170:00] All I know is I was enchanted to meet you
[172:00][178:00] This night is sparkling, don't you let it go
[178:00][184:00] I'm one last drug, rushing all the way home
[184:00][193:00] I'll spend forever wondering if you knew
[195:00][201:00] This night is flawless, don't you let it go
[201:00][207:00] I'm one last drug, dancing all the way home
[207:00][221:00] I'll spend forever wondering if you knew I was enchanted to meet you
[238:00][245:00] This is me crying in this post of very first page
[245:00][248:00] Not where the story line ends
[248:00][254:00] My thoughts will echo your name until I see you again
[254:00][260:00] These are the words I held back as I was leaning to soon
[260:00][265:00] I was enchanted to meet you
[265:00][271:00] Please don't be in love with someone else
[271:00][276:00] Please don't have somebody waiting on you
[276:00][283:00] Please don't be in love with someone else
[283:00][288:00] Please don't have someone else
[288:00][295:00] This night is sparkling, don't you let it go
[295:00][301:00] I'm one last drug, rushing all the way home
[301:00][310:00] I'll spend forever wondering if you knew
[310:00][318:00] This night is flawless, don't you let it go
[318:00][324:00] I'm one last drug, dancing all the way home
[324:00][330:00] I'll spend forever wondering if you knew
[330:00][336:00] I was enchanted to meet you
[336:00][341:00] Please don't be in love with someone else
[341:00][367:00] Please don't have somebody waiting on you
