[00:00][07:00] I'm not sure what to do.
[07:00][10:00] Love and him is like driving new miles,
[10:00][16:00] riding down a dead end street.
[16:00][19:00] Faster than the wind, passionate as sin,
[19:00][22:00] ending so suddenly.
[22:00][25:00] Love and him is like trying to change your mind
[25:00][30:00] You're already flying through the freefall.
[30:00][33:00] Like the colors in autumn so bright,
[33:00][37:00] just before they lose it all.
[37:00][41:00] Losing him was blue like I never know.
[41:00][45:00] Missing him was dark gray all alone.
[45:00][48:00] Forgetting him was like trying to know somebody
[48:00][52:00] you never met.
[52:00][57:00] But loving him was red.
[60:00][65:00] But loving him was red.
[67:00][71:00] Searching him was like realizing all you ever wanted
[71:00][74:00] was right there in front of you.
[74:00][78:00] Memorizing him was as easy as knowing all the words
[78:00][82:00] to your all favorite soul.
[82:00][86:00] Fighting with him was like trying to solve a crossword
[86:00][90:00] and realizing there's no right answer.
[90:00][94:00] Regretting him was like missing you never found out
[94:00][98:00] that a thought could be that strong.
[98:00][102:00] Losing him was blue like I never know.
[102:00][106:00] Missing him was dark gray all alone.
[106:00][110:00] Forgetting him was like trying to know somebody
[110:00][114:00] you never met.
[114:00][118:00] But loving him was red.
[118:00][122:00] Oh red.
[122:00][126:00] Burning red.
[128:00][132:00] Remembering him comes in flashbacks
[132:00][135:00] and echoes tell myself it's time now.
[135:00][139:00] Gotta let go but moving on from him is impossible
[139:00][144:00] and I still see it all in my head.
[144:00][148:00] Burning red.
[152:00][157:00] Fluffing him was red.
[159:00][163:00] Oh losing him was blue like I never know.
[163:00][167:00] Missing him was dark gray all alone.
[167:00][171:00] Forgetting him was like trying to know somebody
[171:00][175:00] you never met.
[175:00][179:00] Cause loving him was red.
[179:00][183:00] Yeah, yeah red.
[183:00][187:00] Oh burning red.
[187:00][191:00] Yeah, yeah red.
[191:00][195:00] The draw piece spinning round in my head
[195:00][199:00] comes back to me turning red.
[199:00][203:00] Yeah, yeah red.
[205:00][209:00] This girl was like driving a new
[209:00][217:00] car and I was already down to dead and street.
