[00:00][19:00] If you were to blink then I would have looked away at the first glance
[19:00][25:00] If you tasted poison you could have spit me out at the first chance
[25:00][31:00] If I was some paint did it splatter on a promising grown man
[31:00][37:00] And if I was a child didn't matter if you got to wash your hands
[37:00][40:00] Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[40:00][45:00] All I used to do was pray would have, could have, should have
[45:00][51:00] If you'd never looked my way I would have stayed on my knees
[51:00][55:00] And a damn sure never would've danced with the devil
[55:00][57:00] In nineteen
[57:00][61:00] And the gods on the truth they said the pain was heaven
[61:00][65:00] And now that I'm grown I'm scared of those memories
[65:00][67:00] Feel like weapons
[67:00][73:00] And now that I know I wish you'd left me wondering
[73:00][77:00] If you'd never touch me I would've
[77:00][79:00] Gone along with the righteous
[79:00][83:00] If I never blushed then they could've
[83:00][85:00] Never whispered about this
[85:00][88:00] And if you never saved me from boredom
[88:00][91:00] I could've gone on as I was
[91:00][95:00] But Lord you made me feel important
[95:00][97:00] And then you tried to erase us
[97:00][100:00] Oh oh oh
[100:00][103:00] You're a crisis of my faith
[103:00][105:00] Would've could've should've
[105:00][108:00] If I'd only played it safe
[108:00][111:00] I would have stayed on my knees
[111:00][116:00] An redemption never would have danced with the devil
[116:00][121:00] At nineteen and the gods on the truth is that the pain was heaven
[121:00][125:00] And now that I'm grown I'm scared of ghosts
[125:00][128:00] Memories feel like weapons
[128:00][133:00] Now that I know I wish you left me wondering
[133:00][136:00] God rest my soul I miss who I used to be
[136:00][141:00] The tomb won't close stained glass windows in my mind
[141:00][145:00] I'll regret you all the time
[145:00][148:00] I can't let this go I'll fight with you and we'll sleep
[148:00][153:00] The wound won't close I keep on waiting for a sign
[153:00][157:00] I'll regret you all the time
[157:00][164:00] If clarity's in death then why won't this die?
[164:00][170:00] Years of tearing down our banners you and I
[170:00][176:00] Living for the thrill of hitting you where it hurts
[176:00][184:00] Give me back my girl but it was my first
[184:00][189:00] And I'd dance or never would have danced with the devil
[189:00][193:00] At nineteen and the gods on the truth is that the pain was heaven
[193:00][197:00] And now that I'm grown I'm scared of ghosts
[197:00][205:00] Memories feel like weapons Now that I know I wish you left me wondering
[205:00][209:00] God rest my soul I miss who I used to be
[209:00][213:00] The tomb won't close stained glass windows in my mind
[213:00][217:00] I'll regret you all the time
[217:00][221:00] I can't let this go I'll fight with you and we'll sleep
[221:00][226:00] The wound won't close I keep on waiting for a sign
[226:00][230:00] I'll regret you all the time
[230:00][233:00] Oh God, I'll rest my soul I'll miss who I used to be
[233:00][238:00] The tomb won't close stained glass windows in my mind
[238:00][242:00] I'll regret you all the time
[242:00][245:00] I can't let this go I'll fight with you and we'll sleep
[245:00][250:00] The wound won't close I'll keep on waiting for a sign
[250:00][254:00] I'll regret you all the time
