[30:00][33:00] अगर तरी हद कभी नानी
[33:00][37:00] मनी नमानी कोई तुनी आये सारी मेरे एशको की हैं तीवानी
[37:00][42:00] अब दिल करता है हाले-हाले से में तुखड को गले लगा हो
[42:00][47:00] किसी आउरकी मजे पसरुरत क्या मैं तुखड से प्यार जता हो
[47:00][55:00] वादे बे शेला शीला की जबानी
[55:00][65:00] अम जो सेका सीए फोणी, मे ते दे हांत माझा, जी रागस गी जबानी
[65:00][70:00] अप तो शेक्सी फुँई। मैं तेरे हाथना नानी।
[70:00][80:00] मैं औघ narc uneven
[190:00][193:00] अदिल गर आप यागा बनके तेरी नजर्या बर सेरे
[193:00][199:00] अगने योगने गर गर गर गर ते अग़े नानी
[199:00][203:00] मने नमानी चाहित नी या ये सारी टेग चुक्छी मैं दिपानी
[203:00][207:00] अप दिल करता है हुले-हुले से मैं तुखड को खले लगा।
[207:00][223:00] किसी आरकी मुझे को सरुरत क्या मैं तुखड को से प्यारे चाता हु।
[223:00][236:00] अप वाने में शीला की जाबानी अम तु सेक्स निप फुँँ यूँ में तेरे हाथ नानी
[236:00][249:00] अप वाने में शीला की जाबानी अम तु सेक्स निप फुँँँ को से प्यारे नानी
[249:00][254:00] अप वी तेरे हाथ नानी
[254:00][255:00] अम तेरे हाथ नानी
[255:00][258:00] में अप वो बाडि गर रबाडी मैं लगा।
[258:00][263:00] अम तो किसे देगा।
[263:00][265:00] आद नबारी कारबारी लाइश
[265:00][287:00] आद नबारी कारबारी लाइश
